<!DOCTYPE html>
<html>
    <head>
        <title>Abdulla Niyas</title>
        <link rel="stylesheet" type="text/css" href="css/niyas.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
        <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg6OhVq70qcj1Hc2jNan8zin2-tC4SX0I&sensor=false"></script>
        <script src="script/scrollIt.js" type="text/javascript"></script>
        <style type="text/css" media="all">
		

			
		</style>
    </head>
    <body>
        <div class="back-to-top" data-scroll-goto="0"></div>
        <div class="container">
            <header data-scroll-index="0">
                <div class="my-details">
                    <div class="my-name pull-left">
                        <h1>LOREMMA IPSUM</h1>
                    </div>
                    <div class="my-profession pull-left">
                        <h3>Map Maker, Cryonagraphy</h3>
                    </div>

                </div>
                <div class="slide-menu">
                    <div class="plus-icon yellow pull-right">
                        <span class="plus-sign"></span>
                        <span class="minus-sign hide"></span>
                    </div>
                    <div class="menu-items">
                        <ul>
                            <li><a data-scroll-nav="1">Slider</a></li>
                            <li><a data-scroll-nav="2">Home</a></li>
                            <li><a data-scroll-nav="3">Portfolio</a></li>
                            <li><a href="#">Resume</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a data-scroll-nav="4">CV</a></li>
                            <li><a data-scroll-nav="5">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <section>
                <div class="banner red" data-scroll-index="1">
                </div>

                <div class="home yellow" data-scroll-index="2">
                    <h1>Lorem Ipsum</h1>
                    <h5>Map Maker</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan ipsum velit, mollis viverra metus consequat nec. Nulla consectetur neque non ipsum luctus, at lacinia orci vehicula. Integer venenatis arcu sit amet mattis dictum. Curabitur interdum tortor eros, vitae aliquam felis dictum a. Sed scelerisque tellus sem, in aliquet mauris egestas a. Quisque malesuada nibh dui, non elementum augue rhoncus a. Duis eleifend sem at mauris adipiscing, ac ultrices eros posuere.Nam volutpat sapien ut auctor varius. Sed vehicula dignissim mollis. In vitae lobortis nunc, ut fringilla mi. Etiam augue metus, vestibulum non placerat nec, mollis eu arcu. Etiam lobortis orci purus, a cursus felis commodo id. Quisque et neque leo. Nam ullamcorper, arcu et convallis feugiat, arcu risus pellentesque risus, eu vestibulum nisl arcu nec ligula. Praesent quis nulla neque. Curabitur a ultrices elit. Vestibulum vitae mi</p>
                </div>

                <div class="portfolio" data-scroll-index="3">
                    <h1>Portfolio</h1>
                    <div class="portfolio-menu center-div red" >
                        <ul>
                            <li class="portfolio-nav nav-selected" data-name="web-tab">Websites</li>
                            <li class="portfolio-nav" data-name="photo-tab">Photography</li>
                        </ul>
                    </div>
                    <div class="portfolio-tab">
                        <div class="web-tab panels full-width pull-left">

                            <div class="pull-left full-width height-300">
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                                <div class="articles green"><a href=""><img src="" alt="" /></a></div>
                            </div>

                        </div>
                        <div class="photo-tab panels full-width pull-left height-300 hide">

                            <div id="example-1" class="thumbs pull-left full-width height-300">
                                <div class="articles"><a href="http://lorempixel.com/1200/675/cats/5/"><img src="http://lorempixel.com/130/130/cats/5/" /></a></div>
                                <div class="articles"><a href="http://lorempixel.com/1200/675/cats/6/"><img src="http://lorempixel.com/130/130/cats/6/" /></a></div>
                                <div class="articles"><a href="http://lorempixel.com/1200/675/cats/7/"><img src="http://lorempixel.com/130/130/cats/7/" /></a></div>
                                <div class="articles"><a href="http://lorempixel.com/1200/675/cats/8/"><img src="http://lorempixel.com/130/130/cats/8/" /></a></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="resume dark-back" data-scroll-index="4">
                    <div class="resume-inner">
                        <div class="full-width pull-left skill-achievement">
                            <h1>Skill Achievement</h1>
                            <div class="center-div width-83p">
                                <div class="full-width pull-left">
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="85%" data-info="" data-width="22" data-fontsize="22" data-percent="85" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>HTML 5</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="90%" data-info="" data-width="22" data-fontsize="22" data-percent="90" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>CSS 3</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="65%" data-info="" data-width="22" data-fontsize="22" data-percent="65" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>PHP</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="75%" data-info="" data-width="22" data-fontsize="22" data-percent="75" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>JAVA SCRIPT</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="80%" data-info="" data-width="22" data-fontsize="22" data-percent="80" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>JQUERY</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="55%" data-info="" data-width="22" data-fontsize="22" data-percent="55" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>ANGULAR JS</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="60%" data-info="" data-width="22" data-fontsize="22" data-percent="60" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>AJAX</p>
                                    </div>
                                    <div class="skills-meter">
                                        <div class="myStat pull-left" data-dimension="135" data-text="60%" data-info="" data-width="22" data-fontsize="22" data-percent="75" data-fgcolor="#FFAE00" data-bgcolor="#4a4a4a" data-fill="#232323"></div>
                                        <p>PHOTOSHOP</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="resume-inner work-experience">
                        <div class="full-width pull-left">
                            <h1>Work Experience</h1>
                            <div class="center-div width-80p">
                                <div class="work-exp">
                                    <h2><a href="http://webswats.com/" target="_blank">Webswats</a></h2>
                                    <h3>Web Developer</h3> 
                                    <h5>Period: 04/2013 - 07/2014</h5>
                                </div>
                                <div class="work-exp">
                                    <h2><a href="http://www.performgroup.co.uk/" target="_blank">Perform Media</a></h2>
                                    <h3>Web Developer</h3> 
                                    <h5>Period: 04/2013 - 07/2014</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="contact yellow" data-scroll-index="5">
                    <div class="contact-form">
                        <h1>Contact</h1>
                        <ul class="social-icons">
                            <li><a href="" class="facebook" target="_blank"></a></li>
                            <li><a href="" class="twitter" target="_blank"></a></li>
                            <li><a href="" class="linkedin" target="_blank"></a></li>
                            <li><a href="" class="instagram" target="_blank"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="address">
                            <h3>Address: Lorem Ipsum, City</h3>
                            <p>Phone Number: (506) 752-1117</p>
                            <p>Email: abdullaniyasm@gmail.com</p>
                        </div>
                        <form>
                            <input type="text" id="name" class="input width-45p" placeholder="Your Name"/>
                            <input type="email" id="email" class="input width-45p" placeholder="Email Address"/>
                            <input type="text" id="company-name" class="width-95p input" placeholder="Company Name"/>
                            <textarea class="input-text" placeholder="Your Message" aria-invalid="false" aria-required="true" rows="5" cols="43"></textarea>
                            <button>Send</button>
                        </form>
                    </div>
                    <div class="contact-map full-width">
                        <div class="full-width pull-left google-maps ">
                            <div id="map"></div>
                        </div>
                    </div>

                </div>
            </section>

            <footer>
                <p>Copyright@ niyas 2015. All rights reserved.</p>
            </footer>
        </div>
        <script src="script/jquery.circliful.js"></script>
        <script src="script/niyas.js" language="javascript" type="text/javascript"></script>
        <!-- for scaling UI buttons (for wide websites on small screens), include FlameViewportScale -->
		<script type="text/javascript" language="javascript" src="script/FlameViewportScale.js"></script>

		<!-- include Tos "R"Us -->
		<script type="text/javascript" language="javascript" src="script/jquery.tosrus.min.all.js"></script>
        <!-- fire the plugin onDocumentReady -->
		<script type="text/javascript" language="javascript">
			jQuery(function( $ ) {

				//	Add a custom filter to recognize images from lorempixel (that don't end with ".jpg" or something similar)
				$.tosrus.defaults.media.image = {
					filterAnchors: function( $anchor ) {
						return $anchor.attr( 'href' ).indexOf( 'lorempixel.com' ) > -1;
					}
				};

				$('#example-1 a').tosrus({
					buttons: 'inline',
					pagination	: {
						add			: true,
						type		: 'thumbnails'
					}
				});

			});
		</script>
    </body>
</html>
